<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    never:아이템 표시x
    ifRoom :표시공간이 있다면 표시
    withText: 글자와함께 표시
    always: 항상보이기(공간없으면 밀릴수 있는담점)
    -->
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/pb_imgnv1"
        app:showAsAction="ifRoom"
        android:title="a"/>

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/pb_imgnv2"
        app:showAsAction="ifRoom"
        android:title="a"/>

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/pb_imgnv3"
        app:showAsAction="ifRoom"
        android:title="a"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/pb_imgnv4"
        app:showAsAction="ifRoom"
        android:title="a"/>

    <item
        android:id="@+id/tab5"
        android:icon="@drawable/pb_imgnv5"
        app:showAsAction="ifRoom"
        android:title="a"/>





</menu>