<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".event.EventCommonFragment"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/event_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:singleSelection="true"
        >
<!-- 색 수정하기 바탕선 긋기?-->
        <com.google.android.material.chip.Chip
            android:id="@+id/event_chip_1"
            style="@style/chip_event"
            android:checked="true"
            android:text="전체"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/event_chip_2"
            style="@style/chip_event"
            android:text="파바앱"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/event_chip_3"
            style="@style/chip_event"
            android:text="제휴행사"
             />

    </com.google.android.material.chip.ChipGroup>
    <View
        style="@style/view_line_thin"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="파바앱 혜택"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="총"/>
        <TextView
            android:id="@+id/event_tv_quan_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#F44336"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="건"/>
    </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_recv_common_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="제휴행사 혜택"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="총"/>
        <TextView
            android:id="@+id/event_tv_quan_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#F44336"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="건"/>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_recv_common_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>