<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeColor="#CFCCCC"
        app:strokeWidth="1dp"
        >
<!--        이미지 따기 그냥 이미지로 처리 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/content_title"/>
<!--            썸네일처리? 확인해볼것 유튜브 연결 필요-->
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
           >
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgv_youtube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/thum1"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play"
                android:layout_gravity="center"/>
        </FrameLayout>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgv_youtube_text"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/content_text1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>