<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_ranking_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/light_blue"/>
    <ImageView
        android:id="@+id/imgv_ranking"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sweet1"/>
    <TextView
        android:id="@+id/tv_ranking_name"
        android:paddingLeft="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="정통 에그타르트"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/imgv_best"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:src="@drawable/best_1000"/>


</LinearLayout>