<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">



        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총"
            android:padding="5dp"
            android:textSize="22dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#F2420B"
            android:padding="5dp"
            android:textSize="22dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="건"
            android:textSize="22dp"
            />

        <!--최신순 이미지이름 :img_pb_gudog_recent_rank.jpg-->


    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView

            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_my_pb_stemp"
            />
    </LinearLayout>



</LinearLayout>